电脑桌面按win+R
steam://install/311730 《死或生5：最后一战》
steam://install/838380 《死或生6》
steam://install/921590 《最终幻想 纷争》
steam://install/442120 《Pinball FX3》
steam://install/1161770《魔物娘农场》
steam://install/943700 《魔物娘岛屿》
steam://install/258160 《rise of incamates》
steam://install/287630 《议会》
steam://install/274980 《Influent》
steam://install/42750 《使命召唤8》联机模式
steam://install/1343970 《The Running Man》
steam://install/803080 《Bad Day》
steam://install/1731870 《Viral Firar》
steam://install/557260 《iREC》
steam://install/1124090 《告死天使之言》
steam://install/223710 《Cry of Fear》
steam://install/530620 《生化危机7预告》
steam://install/304930 《Unturned》
steam://install/1064610 《Neon Beats》
steam://install/533540 《MONMUSU》
steam://install/1811180 《堕落玩偶domo》
steam://install/1460200 《Merge Nymphs》
steam://install/1202100 《Bodyless》
steam://install/552990 《战舰世界》
