1. 7zip
2. BBDown
4. CCleaner
5. Dism++
6. Everything
7. Foobar2000（推荐中文汉化版）
8. ffmpeg解码器
9. git
10. HEU-KMS-Activator
11. HotPE
12. MinGW-w64（推荐https://winlibs.com/下载或官网下载）（注意：mingw64\bin中的mingw32-make.exe文件请复制一份并重命名为make.exe）
13. Office Tool
14. PotPlayer
15. Qt
16. RAMMap
17. Snipaste
18. SpaceSniffer
19. Markdown工具：Obsidian or Joplin or Zettlr
20. Uninstall Tool
21. 香蕉加速
22. 多快加速器
23. Windows10 Manager/Windows11 Manager
24. Wox
25. XDM
26. Captura
27. 腾讯桌面整理独立版
30. ACDSee
32. Visual Studio
31. Edge浏览器
32. FireFox火狐浏览器
33. Google谷歌浏览器
34. 火绒
35. 微信
36. 网易邮箱大师
37. 网易云音乐
38. 图吧工具箱
39. CMake
40. Vim（gVim）
41. Windows Terminal（第三方下载或微软商店下载均可）
42. 虚拟机：Hyper-v or Vitual Box or VMWare
43. 微软输入法
44. 福昕阅读器
45. Fiddler
48. Steam++
49. Xshell & Xftp（免费非商业版：https://www.xshell.com/zh/free-for-home-school/）
50. 阿里云盘
51. Ranger or Krusader or Nautilus（linux文件管理器）
52. HMCL or PCL2（Minecraft启动器）
53. 阿里云
54. CMManager右键管理
55. OBS录屏
56. StartAllBack--Win11美化
57. Ventoy--启动盘制作工具
58. 微PE工具箱
59. Mem Reduct内存清理
60. 小鱼儿yr系统封装优化设置辅助工具
61. LabyMod（MCpvp客户端）
62. VSCode
63. FxSound
